{
  "name": "sbackend",
  "version": "1.0.0",
  "description": "SBackend is een krachtige backend applicatie, gebouwd met **Express.js** en **TypeScript**, die **MongoDB** als database gebruikt. Deze applicatie biedt essentiële functionaliteiten voor het beheren van donaties, vrijwilligers en evenementen, met inbegrip van veilige authenticatie via **JSON Web Tokens (JWT)**.",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix --debug",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "format": "prettier --write 'src/**/*.ts'",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.17.0",
    "@eslint/object-schema": "^2.1.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/morgan": "^1.9.3",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^10.4.2",
    "jest": "^27.5.1",
    "lru-cache": "^10.3.0",
    "mongodb-memory-server": "^9.4.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.7",
    "semver": "^7.6.2",
    "supertest": "^7.0.0",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
